#application
spring.application.name=msPayment

#Postgre
spring.datasource.url=postgresql://localhost:5432/costumer
spring.datasource.username=postgres
spring.datasource.password=p5+&+WEw02a6pUqE&5OD

#Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=trues