#Application
spring.port=8080
spring.application.name=msCostumer

#Postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=postgres
spring.datasource.password=p5+&+WEw02a6pUqE&5OD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy


# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/customer
spring.flyway.user=postgres
spring.flyway.password=p5+&+WEw02a6pUqE&5OD
